spring.application.name=crudapplication
logging.level.root =INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.sql=OFF
logging.level..org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.example.crudapplication.CrudApplicationApplication=INFO
logging.level.org.springframework.transaction=DEBUG
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database connection details
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: show SQL statements in the log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.autoconfigure.exclude=org.springframework.modulith.events.jdbc.JdbcEventPublicationAutoConfiguration
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
